<!DOCTYPE html>
<htm>
    <head>
        <meta http-equiv="Content-Type" content="text/html;">
        <style type="text/css">
table.mon_list {
    color: black;
    width: 100%;
    font-size: 90%;
    border: 2px;
    border-style:solid;
    text-align: center;
    border-collapse:collapse;
}

td.info,
td.list,
tr.list {
    	border: 2px;
    	border-style: solid;
    	border-color: black;
    	margin: 2px;
    	border-collapse:collapse;
    	padding: 2px;
}

tr.header {
        background: white;
        font-size: 110%;
    	border: 2px;
    	border-style: solid;
    	border-color: black;
    	color: black;
    	margin: 1px;
    	border-collapse:collapse;
    	padding: 1px;
}

tr.odd { background: #78DBF2; opacity: 0.85; font-weight: bold;}
tr.even { background: #9AE5BA; opacity: 0.85; font-weight: bold;}
tr.skip { color: red; font-weight: bold;}

.datum {
   border-bottom:none;
   background: white;
   text-align: center;
   border-style:solid;
   margin: auto;
  width: 40%;
  border: 1px solid black;
  border-bottom: none;

}



        </style>
    </head>
    <body>

    <div class='datum'>
        Freitag 13.10.2021
    </div>

    <table class='mon_list'>
        <tr class='header'>
            <th>Stunde</th>
            <th>Vertreter</th>
            <th>Lehrer</th>
            <th>Fach</th>
            <th>Raum</th>
            <th>Text</th>
        </tr>
        <tr class='list even skip'>
            <td>1 - 2</td>
            <td>+</td>
            <td>Dyk</td>
            <td>gk e 3</td>
            <td>307</td>
            <td>Wiederholung des Lernstoffes</td>
        </tr>
        <tr class='list odd'>
            <td>3</td>
            <td>BaW</td>
            <td>BaW</td>
            <td>gk e 2</td>
            <td>309</td>
            <td>Raumänderung</td>
        </tr>
        <tr class='list even'>
            <td>5</td>
            <td>Leu</td>
            <td>Löw</td>
            <td>gk ku 1</td>
            <td>323</td>
            <td>Vertretung, AA von Löw</td>
        </tr>
        <tr class='list odd skip'>
            <td>7</td>
            <td>+</td>
            <td>Dyk</td>
            <td>gk mu 1</td>
            <td>307</td>
            <td>Wiederholung des Lernstoffes</td>
        </tr>
    </table>
    </br>
    <div class='datum'>
        Montag 13.10.2021
    </div>

    <table class='mon_list'>
        <tr class='header'>
            <th>Stunde</th>
            <th>Vertreter</th>
            <th>Lehrer</th>
            <th>Fach</th>
            <th>Raum</th>
            <th>Text</th>
        </tr>
        <tr class='list even skip'>
            <td>3 - 4</td>
            <td>+</td>
            <td>Eih</td>
            <td>gk bi 1</td>
            <td>223</td>
            <td>Wiederholung des Lernstoffs</td>
        </tr>
    </table>
    </body>
</htm>