<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Klassen:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/wifiOffline"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:visibility="visible"
                app:srcCompat="@drawable/wifi_offline" />

            <Spinner
                android:id="@+id/klassenSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/klassen" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>